<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitOfWork.ClubsContext" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAADAAAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ClubsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitOfWork.Services.CartRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\CartRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitOfWork.Services.ClubRepository" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\ClubRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitOfWork.Services.Repository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAQAABAEAABAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitOfWork.UnitOfWorks.Services.UnitOfWork">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAEIIBAEAAAAAAAAAAAAAAgAgAYAAAQAAA=</HashCode>
      <FileName>UnitOfWorks\Services\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cartRepository" />
      <Field Name="clubRepository" />
      <Field Name="Db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UnitOfWork.Interfaces.ICartRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICartRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnitOfWork.Interfaces.IClubRepository" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClubRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnitOfWork.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnitOfWork.UnitOfWorks.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIIBAAAAAAAAAAAAAAAAAAgAIAAAQAAA=</HashCode>
      <FileName>UnitOfWorks\Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>