<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Clubs.Club" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Clubs\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Clubs.LocClub" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAAIAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Clubs\LocClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Carts.Cart" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAYEACAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Carts\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Carts.ClubCart" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Carts\ClubCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Carts.SpecialCart" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Carts\SpecialCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Carts.TempCart" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carts\TempCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Entity" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TimeTables.TimeTable" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIEAAAgAAAAgAAAgAQAAAAAAAAAAAAKAAAAKAAAA=</HashCode>
      <FileName>TimeTables\TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>