<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Presentation.Servises.CartMenu" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAAAAAAAAAAEAAAAAAQAAAAAAhAAA=</HashCode>
      <FileName>Servises\CartMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation.Servises.ClubMenu" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAACAQEAAAAAAICAAAAAAAAAgAAAAAhgAA=</HashCode>
      <FileName>Servises\ClubMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation.Servises.ClubsMenu" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="clubMenu" Type="Presentation.Interfaces.IClubMenu" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.812" />
        <Point X="3.188" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AhAAAAAgACEAAAABCAAAAAAAAAAEAAAAAIAAAAAhAAA=</HashCode>
      <FileName>Servises\ClubsMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cartMenu" />
      <Field Name="clubMenu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation.MainMenu" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Presentation.Interfaces.ICartMenu" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAAAAAAAAAAEAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>Interfaces\ICartMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Presentation.Interfaces.IClubMenu" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAACAQAAAAAAAACAAAAAAAAAgAAAAABgAA=</HashCode>
      <FileName>Interfaces\IClubMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Presentation.Interfaces.IClubsMenu" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACEAAAAACAAAAAAAAAAEAAAAAIAAAAABAAA=</HashCode>
      <FileName>Interfaces\IClubsMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>