<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Logic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carts" />
      <Property Name="Club" />
      <Property Name="Clubs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.Servises.CartLogic" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAGAAAAAAAAAEAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Servises\CartLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.Servises.ClubLogic" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAQAAAAAAAACAAAAAAAgAgAQAACAgAA=</HashCode>
      <FileName>Servises\ClubLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.Servises.ClubsLogic" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAACACAAAAAAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Servises\ClubsLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessLogic.Interfaces.ICartLogic" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAEAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICartLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.IClubLogic" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAQAAAAAAAACAAAAAAAAAgAAAACAgAA=</HashCode>
      <FileName>Interfaces\IClubLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.IClubsLogic" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAAAAAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClubsLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>